
portal.drivers=net.sourceforge.jtds.jdbc.Driver
portal.url=jdbc:jtds:sqlserver://localhost:1433/portal_beme
portal.username=sa
portal.password=josefina
portal.maxconn=15

#20170118 
#El sistema discrimina la forma de obtener la conexión dependiendo de como se llega a la clase
#Si la clase tiene acceso al tomcat entonces se tomará los recursos de contexto como definición de conexión
#Si no, usará conexion.properties como definición
#tambien podemos usar properties para conectarnos  de forma obligada para ello la siguiente propiedad 
connection.property = false
connection.onlycontext = false

logfile=Celula_dataGestionAsistencia
log.level=900
log.name.file=Celula_dataGestionAsistencia
log.ext.file=.log