#****Dominio cuentas E-Mail
portal.domain=base.cl
portal.mailhost=192.168.1.120
portal.server=192.168.4.6
portal.server.web=www.ejedigital.cl
portal.server.puerto=80
portal.mail.default=administrador@complementos.cl
portal.mail.form.dest=fhormzabal

#***traza
portal.traza.ver=1
#***ruta de imagenes
portal.imagen.path=//base/portalrrhh//images
portal.imagen.size=54244
portal.trabajadores.fotos.path=//base/portalrrhh//images//trabajadores//fotos
portal.trabajadores.fotos.extension=jpg
portal.db.excelPath=E\:\\maestropersonal\\portal_firstfactors\\

#** USUARIOS WINPER
winper.drivers=
winper.url=
winper.username=
winper.password=
winper.maxconn=
winper.enable = N

#** USUARIOS WINPER2
winper2.drivers=
winper2.url=
winper2.username=
winper2.password=
winper2.maxconn=
winper2.enable = N

#** USUARIOS WINPER
bdglobal.enable = N

#** USUARIOS WINPER2
SysTablas.enable = N

odbc.drivers=sun.jdbc.odbc.JdbcOdbcDriver
odbc.url=jdbc:odbc:portal
odbc.name = portal

#**************************************************
logfile=E\:\\Logs_Base_Datos\\base\\portal_base\\log\\log_portal_firstfactors
logdir=E\:\\Logs_Base_Datos\\base\\portal_base\\log

#**************************************************
#ubicacion de servidores

server.web=www.ejedigital.cl
puerto.web=80
mail.program=

server.portal=http://192.168.4.6:80/portalrrhh
server.portal.trabajadores.fotos=/base/portalrrhh/images/trabajadores/fotos
server.diario=http://192.168.4.6:8000/diario
server.noticias=http://192.168.4.6:8000/noticias
server.revista=http://192.168.4.6:8000/revista
server.benef=http://192.168.4.6:8000/benef

#parametros para reportes
birt.server=192.168.0.5
birt.port=6190
birt.app=birt-viewer
birt.empresa=firstfactors
birt.formato.fecha=MM/dd/yyyy

parametro.empresa=
parametro.periodo=200906
parametro.ango=2009
parametro.mes=06
parametro.liq_adic=1
tablaEmpresa=eje_ges_empresa
tablaLiquidacion=eje_ges_certif_histo_liquidacion_cabecera
tablaConsolidado=eje_ges_consolidado_rems
tablaTrabajador=eje_ges_trabajador
tablaLicencias=eje_ges_licencias_medicas
tablaVacaciones=eje_ges_vacaciones_det
pathInforme=E\:\\informes\\portal_firstfactors\\
sid_url=http://calafquen:94/Sid011.asp
traspaso.hora=-1
traspaso.minuto=0

#   Configuracion del generador de imagenes
skewpassimage.active=true
skewpassimage.encoding.passcode=n2f3r01-782108h-324908
skewpassimage.encoding.algorithm=PBEWithMD5AndDES

# ISkewImage classes should be listed with : as a separator
# the PassImageServlet will call them to do the job randomly
skewpassimage.passimage.processor_class=portal.com.eje.tools.security.image.SkewImageProba:portal.com.eje.tools.security.image.SkewImageSimple
skewpassimage.passimage.max_number=4
skewpassimage.passimage.letter_width=32
skewpassimage.passimage.height=32
skewpassimage.passimage.skew=0.4
skewpassimage.passimage.draw_lines=0
skewpassimage.passimage.draw_boxes=200


ancho.barra=250
timeout.session=3600
ruta.mirrorFotos=S

# *** configuracion de correos enviados para proceso traspaso
traspaso.mailhost=192.168.1.120
traspaso.origenmail=jcastroc@complementos.cl
traspaso.origenalias=Administrador
traspaso.destinomail=jcastroc@complementos.cl
traspaso.destinoalias=Supervisor
traspaso.nombreportal=FIRST FACTORS

#URL base MIS
mis.url=http://omega:6543
mis.versionJPG.url=http://omega:8001/grafosmis/servlet/ContruyeGrafico?
mis.versionREPO.url=http://omega:8001/grafosmis/servlet/ContruyeReporte?
mis.serverJGP.url=http://omega:8001
mis.portal.contexto=
mis.portal.carpetacache=temporal	
mis.IDCliente_de_este_portal = 1002


#ORGANICA UNIDAD RELATIVA : Permitir asignar unidad
# 0: Todos los usuarios, 1: Solo Encargados de Unidad
usuarios.unidadrelativa=0
#flag de activacion de modulo ggd  0 : off,  1 : on
ggd.estado=1

#CONTROL MODULO DE METAS
metas.ver_metas=1

#**************************
# *** configuracion de correos enviados por qsm
mac.correoDesde=wfvacacionesbint@ejedigital.cl
mac.asunto= Sistema WFV informa, ticket Nº
mac.asuntoAtraso=Atraso en Requerimiento. WFV informa.
mac.asuntoReconocimiento=Reconocimiento Antiguedad.
mac.correoAvisoComplementos=wfvacacionesfirstfactors@ejedigital.cl 
mac.correoBCC=wfvacacionesfirstfactors@ejedigital.cl 
pathArchivos=\\Files\\
mac.activacion.gestion.tipo=false
mac.ws.nemo=firstfactors

# reglas de seguridad claves
clave.tiempocaducacion=999
clave.intentosacceso=999
clave.tiemporeseteofallos=999
clave.tiemponouso=999
clave.maximoclavesalmacenadas=5
clave.mensaje1=Es su primer acceso a Portal RRHH por favor cambie su clave por seguridad...
clave.mensaje2=El tiempo de caducaci&oacute;n de su clave se ha cumplido, por favor cambie su clave por seguridad...
clave.mensajebloqueo=Su acceso a Portal a sido bloqueado por
clave.mensajebloqueo2=Su acceso a Portal se encuentra bloqueado por
clave.mensajebloqueoEmail=INTENTOS FALLIDOS
clave.mensajebloqueoEmail2=POR NO USO
clave.mailhost=192.168.1.120
clave.origenmail=noreply@complementos.cl
clave.origenalias=Ejedigital - ECR Group
clave.destinomail=fhormzabal@ firstfactors.cl
clave.destinoalias=Administrador de Claves FirstFactors
clave.destino2mail=jcastroc@complementos.cl
clave.destino2alias=Administrador Portal Ejedigital

url= url.firstfactors
portal.mobile.activated= true

portal.rentabrutamensual=524,501,109,301,307,322,599,299,210,519,508,101,310,110,199,108,554,600,400,302,312,320,598,300,100
portal.rentabrutamensual3meses='BONO NAVIDAD','BONO NAVIDAD VENTAS','BONO MATRIMONIO','BONO ESCOLAR','BONO AUDITORIA','BONO ANTIGUEDAD','BONO ANUAL','BONO ANUAL VENTAS','BENEFICIO POR LICENCIA MEDICA','ANTICIPO BONO ANUAL','BONO NACIMIENTO',
'BONO VACACIONES','AGUINALDO FIESTAS PATRIAS','BONO FALLECIMIENTO','BENEFICIO POR LICENCIA MÉDICA'