DC.CARGOSINESPECIFICACION=-1
DC.EMPRESASINESPECIFICACION=-1
DC.RESULTADOSINESPECIFICACION=0
DC.AUTORIDADSINESPECIFICACION=0
DC.DIMENSIONSINESPECIFICACION=0
DC.DIMENSIONMAGNITUD=M
DC.DIMENSIONRECURSO=R
DC.CONTEXTOSINESPECIFICACION=0
DC.CONTEXTOFLUJO=1
DC.CONTEXTOACTIVIDAD=2
DC.CONTEXTODIFICULTAD=3
DC.CONTEXTORINTERNA=4
DC.CONTEXTOREXTERNA=5
DC.CONTEXTOROL=6
DC.PERFILFORMACIONSINESPECIFICACION=0
DC.PERFILCONOCIMIENTOSINESPECIFICACION=0
DC.PERFILEXPERIENCIASINESPECIFICACION=0
DC.PERFILHABILIDADSINESPECIFICACION=0

# ist / tw / fk
DC.cliente = ist