#indica que JNDI usa para obtener los mapeos, si es que no existe este tag toma por defecto "portal"
generico.jndi.usa = portal
generico.claseStartSession = portal.com.eje.serhumano.user.startsession.StartSessionGlobal2016

#generico.claseStartSession = portal.com.eje.serhumano.user.startsession.StartSessionGlobal2016&htm=macc/login/loginWF.html


#indica si trackea las llamadas a clasesweb
generico.tracking.enabled = false	