#********Parametros pool de conexiones BD portal*******************
portal.protocol=java:comp/env
portal.nameService=jdbc/portal
portal.nameDB=portal_base

generico.protocol=java:comp/env
generico.nameService=jdbc/generico
generico.nameDB=generico

misjpg.protocol=java:comp/env
misjpg.nameService=jdbc/misjpg
misjpg.nameDB=misjpg