	#FECHA MODIFICACIÓN 20170221
	#FRANCISCO
	
	log4j.rootCategory=info
	
	#comentar en producción
	#log4j.logger.macgenerica.cl.complementos = info, 
	#log4j.logger.macc = info, WF
	#log4j.logger.portal = info, PORTAL
	#log4j.logger.cl.ejedigital.consultor = info, SQL
	
	#end comentar en producción
	
	log4j.appender.SQL=org.apache.log4j.FileAppender
	log4j.appender.SQL.File=${catalina.base}/logs/ALL_sql.log
	log4j.appender.SQL.DatePattern='.'yyyy-MM-dd
	log4j.appender.SQL.Append=true
	log4j.appender.SQL.MaxFileSize=2MB
	log4j.appender.SQL.MaxBackupIndex=50
	log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
	log4j.appender.SQL.layout.ConversionPattern= [Time: %d{yyyy-MM-dd HH:mm:ss}] [Level: %p] - %m%n
	
	
	log4j.appender.PORTAL=org.apache.log4j.FileAppender
	log4j.appender.PORTAL.File=${catalina.base}/logs/portal.log
	log4j.appender.PORTAL.DatePattern='.'yyyy-MM-dd
	log4j.appender.PORTAL.Append=true
	log4j.appender.PORTAL.MaxFileSize=2MB
	log4j.appender.PORTAL.MaxBackupIndex=50
	log4j.appender.PORTAL.layout=org.apache.log4j.PatternLayout
	log4j.appender.PORTAL.layout.ConversionPattern= [Time: %d{yyyy-MM-dd HH:mm:ss}] [Level: %p] - %m%n
	
	log4j.appender.WF=org.apache.log4j.FileAppender
	log4j.appender.WF.File=${catalina.base}/logs/workflow.log
	log4j.appender.WF.DatePattern='.'yyyy-MM-dd
	log4j.appender.WF.Append=true
	log4j.appender.WF.MaxFileSize=2MB
	log4j.appender.WF.MaxBackupIndex=50
	log4j.appender.WF.layout=org.apache.log4j.PatternLayout
	log4j.appender.WF.layout.ConversionPattern= [Time: %d{yyyy-MM-dd HH:mm:ss}] [Level: %p] - %m%n
	
	log4j.appender.F=org.apache.log4j.RollingFileAppender
	log4j.appender.F.File=${catalina.base}/logs/workflow.log
	log4j.appender.F.DatePattern='.'yyyy-MM-dd
	log4j.appender.F.Append=true
	log4j.appender.F.MaxFileSize=2MB
	log4j.appender.F.MaxBackupIndex=50
	log4j.appender.F.layout=org.apache.log4j.xml.XMLLayout
	log4j.appender.F.layout.ConversionPattern=[Time: %d{yyyy-MM-dd HH:mm:ss}] [Thread: %t] [%M [%C:%L]] [Level: %p] - %m%n
	
	
	
	log4j.appender.E=org.apache.log4j.FileAppender
	log4j.appender.E.File=${catalina.base}/logs/WFVAC_error.log
	log4j.appender.E.DatePattern='.'yyyy-MM-dd
	log4j.appender.E.Append=true
	log4j.appender.E.layout=org.apache.log4j.xml.XMLLayout
	log4j.appender.E.layout.ConversionPattern=[Time: %d{yyyy-MM-dd HH:mm:ss}] [Thread: %t] [%M [%C:%L]] [Level: %p] - %m%n
	
	log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
	log4j.appender.CONSOLE.Threshold=DEBUG
	log4j.appender.CONSOLE.Target=System.out
	log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
	log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
	
