portal.domain=base.cl
#servidor de envio de correo
portal.mailhost=mail.ejedigital.cl
portal.server=mail.ejedigital.cl
portal.localhost=chanchanchan

#Correo de origen del remitente
portal.maildesde=noreply@ejedigital.cl

#Nombre del remitente
portal.nombredesde=PeopleManager

portal.auth = true
portal.usuario = noreply@ejedigital.cl
portal.password = noreply@ejedigital.cl.1
portal.copiaoculta = ejedigital.cl@gmail.com

#-----  servidor externo, recupera clave  ------#

mailcliente.smtp.host=mail.ejedigital.cl
mailcliente.smtp.user=noreply@ejedigital.cl
mailcliente.smtp.auth=true
mailcliente.smtp.password=noreply@ejedigital.cl.1
mailcliente.smtp.port=25

app.mailcliente = soporte@ejedigital.cl
app.nombre = Recupera Clave

#correo del administrador de claves ejemplo:
admin.rut  = 99999990
admin.mail = francisco.villegas@peoplemanager.cl
admin.nombre = Francisco Javier

url.dominio = http://localhost:8090/ebco/portalrrhh
logo.dominio = http://localhost:8090/ebco/portalrrhh/servlet/Tool?images/logoMail.png

asunto.autorecuperacion=Auto recuperación