movil.asunto=Instalación Portal Movil
movil.dedicatoria=Portal Movil
movil.directorio=temporal\\movil\\
movil.android=PortalRRHHIST.apk
movil.symbian=PortalRRHHIST.wgz
movil.windows=PortalRRHHIST.xap
movil.webos=cl.mobile.portalrrhh_1.0.0_all.ipk
movil.ios=none
movil.blackberry=none
movil.url=https://www.ejedigital.cl/ist/movil