#Herramientas
organica_herramienta_encargadounidadalfa_visible=false
organica_herramienta_encargadounidadalfa_enabled=false

organica_herramienta_asignasupervisoralfa_visible=false
organica_herramienta_asignasupervisoralfa_enabled=false

organica_herramienta_mantmision_visible=false
organica_herramienta_mantmision_enabled=false

organica_herramienta_mantindicadores_visible=false
organica_herramienta_mantindicadores_enabled=false

organica_herramienta_mantusuario_visible=false
organica_herramienta_mantusuario_enabled=false

organica_herramienta_mantorganica_visible=true
organica_herramienta_mantorganica_enabled=true

organica_herramienta_mantvisitas_visible=false
organica_herramienta_mantvisitas_enabled=false

organica_herramienta_adminorganica_visible=true
organica_herramienta_adminorganica_enabled=true

organica_herramienta_admindimension_visible=false
organica_herramienta_admindimension_enabled=false