#------ configuración de la Base de Datos ------#
database.host=192.168.0.4\LOCAL
database.puerto= 1433
database.name=portal
database.username=sa
database.password=
odbc.name = Certif
#--componentes--
ver.pmp = 0
ver.anexo = 0
ver.contra = 0
unidades.ver = 1
traza.ver = 1
user.timeout = 30
mailhost.name=
mail.default=
#indica la ruta donde se encuentra el programa que envia correos
mail.program=d:\\Archivos de programa\\Airh S.A.\\DataFolder & MyFolder\\jakarta-tomcat-3.2.1\\MailSender\\mailsender
#********Parametros pool de conexiones******************* 
#logfile=E:\\Jakarta-Tomcat-Demo\\logs\\folder_ejedigital\\df\\avipool.log
logfile=C:\\Proyectos\\MejorasPortal\\PortalOrganigrama\\logavipool.log
database.maxconn=50
#******************Ruta para Guardar Listado de Anexos***************************
path.export.anexos=E:\\Program Files\\Apache Group\\Apache\\htdocs\\folder_ejedigital\\Anexos\\Export
# 1.-sociedad    |    2.-corporativo
tipo.organica=corporativo
#flag de organica para asociacion por unidad administrativa  0 : aplica,  1 : no aplica
portal.unidad_administrativa=0
#flag de organica para asociacion por unidad administrativa  0 : aplica,  1 : no aplica
portal.unidad_pertenencia=0