#****Dominio cuentas E-Mail
portal.domain=parquearauco.cl

portal.server=192.168.4.6
portal.server.web=www.ejedigital.cl
portal.server.puerto=80
#portal.mail.default=clorca@autopistacentral.cl
portal.mail.default=jcastroc@complementos.cl
portal.mail.form.dest=clorca

#***traza
portal.traza.ver=1
#***ruta de imagenes
portal.imagen.path=//parquearauco//portalrrhh//images
portal.imagen.size=54244
portal.trabajadores.fotos.path=//parquearauco//portalrrhh//images//trabajadores//fotos
portal.trabajadores.fotos.extension=jpg
portal.db.excelPath=E\:\\maestropersonal\\portal_parquearauco\\
#*********************************************************************

#** USUARIOS WINPER
winper.drivers=
winper.url=
winper.username=
winper.password=
winper.maxconn=
winper.enable = N

#** USUARIOS WINPER2
winper2.drivers=
winper2.url=
winper2.username=
winper2.password=
winper2.maxconn=
winper2.enable = N

#** USUARIOS WINPER
bdglobal.enable = N

#** USUARIOS WINPER2
SysTablas.enable = N

odbc.drivers=sun.jdbc.odbc.JdbcOdbcDriver
odbc.url=jdbc:odbc:portal
odbc.name = portal

#**************************************************
logfile=E\:\\Logs_Base_Datos\\parquearauco\\portal_parquearauco\\log\\log_portal_parquearauco
logdir=E\:\\Logs_Base_Datos\\parquearauco\\portal_parquearauco\\log
#logfile=E:\\portal_autopistacentral\\tomcat\\logs\\portal_autopistacentral_tomcat_80_log
#logdir=E:\\portal_autopistacentral\\tomcat\\logs

#**************************************************
#ubicacion de servidores

server.web=www.ejedigital.cl
puerto.web=80
mail.program=

server.portal=http://192.168.4.6:80/portalrrhh
server.portal.trabajadores.fotos=/parquearauco/portalrrhh/images/trabajadores/fotos
server.diario=http://192.168.4.6:8000/diario
server.noticias=http://192.168.4.6:8000/noticias
server.revista=http://192.168.4.6:8000/revista
server.benef=http://192.168.4.6:8000/benef

birt.formato.fecha=MM/dd/yyyy

parametro.planta=10
parametro.empresa=442
parametro.periodo=200807
parametro.ango=2008
parametro.mes=07
parametro.liq_adic=1
tablaEmpresa=eje_ges_empresa
tablaLiquidacion=eje_ges_certif_histo_liquidacion_cabecera
tablaConsolidado=eje_ges_consolidado_rems
pathInforme=E\:\\informes\\portal_inder\\
sid_logon=http://calafquen:94/Sid100.asp
sid_url=http://calafquen:94/Sid011.asp
traspaso.hora=-1
traspaso.minuto=0
ancho.barra=250

#   Configuracion del generador de imagenes
skewpassimage.encoding.passcode=n2f3r01-782108h-324908
skewpassimage.encoding.algorithm=PBEWithMD5AndDES

# ISkewImage classes should be listed with : as a separator
# the PassImageServlet will call them to do the job randomly
skewpassimage.passimage.processor_class=portal.com.eje.tools.security.image.SkewImageProba:portal.com.eje.tools.security.image.SkewImageSimple
skewpassimage.passimage.max_number=4
skewpassimage.passimage.letter_width=32
skewpassimage.passimage.height=32
skewpassimage.passimage.skew=0.4
skewpassimage.passimage.draw_lines=0
skewpassimage.passimage.draw_boxes=200

#ubicacion de las fotos de los cursos de capacitacion
capacitacion.images.path=http://organica.ejedigital.cl/portalrrhh/Files/

#ubicacion de las fotos de los cursos en Admision (cambiar esta ruta fisica)
adm_cursos.path=D\:\\home_eclipse3.1\\jakarta-tomcat-parquearauco\\WebContent\\Files

#ubicacion de las fotos del portal para ficha alumno capacitacion
portal_fotos.path=/parquearauco/portalrrhh/images/trabajadores/fotos

# *** configuracion de correos enviados para capacitacion
mailhost=192.168.1.120
correoDesde=capacitacion@parquearauco.cl
asunto=PORTAL CAPACITACION.
timeout.session=3600
ruta.mirrorFotos=S
mailAdministradorNecesidades=grupo_rrhh@parquearauco.cl


#parametros para reportes
birt.server=192.168.0.5
birt.port=6190
birt.app=birt-viewer
birt.empresa=parquearauco


# *** configuracion de correos enviados para proceso traspaso
traspaso.mailhost=192.168.1.120
traspaso.origenmail=jcastroc@complementos.cl
traspaso.origenalias=Administrador
traspaso.destinomail=jcastroc@complementos.cl
#traspaso.destinomail=krojas@complementos.cl
traspaso.destinoalias=Supervisor
traspaso.nombreportal=Parquearauco

#URL base MIS
mis.url=http://omega:6543
mis.versionJPG.url=http://omega:8001/grafosmis/servlet/ContruyeGrafico?
mis.versionREPO.url=http://omega:8001/grafosmis/servlet/ContruyeReporte?
mis.serverJGP.url=http://omega:8001
mis.portal.contexto=/parquearauco/portalrrhh/
mis.portal.carpetacache=images\\mis\\cache\\
mis.IDCliente_de_este_portal = 3


pathArchivos=\\Files\\
mac.activacion.gestion.tipo=false

mac.activacion.correo.alert=true

correo.base.uri=http://localhost:8070/parquearauco/portalrrhh/servlet/ServletStartSessionMail
correo.base.activo=N


clave.tiempocaducacion=85
clave.intentosacceso=3
clave.tiemporeseteofallos=5
clave.tiemponouso=90
clave.maximoclavesalmacenadas=5
clave.mensaje1=Es su primer acceso a Portal RRHH por favor cambie su clave por seguridad...
clave.mensaje2=El tiempo de caducaci&oacute;n de su clave se ha cumplido, por favor cambie su clave por seguridad...
clave.mensajebloqueo=Su acceso a Portal a sido bloqueado por
clave.mensajebloqueo2=Su acceso a Portal se encuentra bloqueado por
clave.mensajebloqueoEmail=INTENTOS FALLIDOS
clave.mensajebloqueoEmail2=POR NO USO
clave.mailhost=192.168.1.120
clave.origenmail=noreply@complementos.cl
clave.origenalias=Ejedigital - ECR Group
clave.destinomail=fhormzabal@ firstfactors.cl
clave.destinoalias=Administrador de Claves FirstFactors
clave.destino2mail=jcastroc@complementos.cl
clave.destino2alias=Administrador Portal Ejedigital