#********Parametros pool de conexiones BD portal*******************
portal.protocol=java:comp/env
portal.nameService=jdbc/portal
portal.nameDB=portal_base

#********MAC*******************
mac.protocol=java:/comp/env
mac.nameService=jdbc/mac
mac.nameDB=mac_base

portal_gateway.protocol=java:/comp/env
portal_gateway.nameService=jdbc/portal_gateway
portal_gateway.nameDB=portal_gateway 
