	log4j.rootCategory=assert
	
#	log4j.logger.macgenerica.com.eje.macgenerica.servlets.requerimiento = info, F
#	log4j.logger.macgenerica.cl.complementos = info, F
	
#	
#	log4j.appender.F=org.apache.log4j.RollingFileAppender
#	log4j.appender.F.File=${catalina.base}/logs/WFVAC_info.log
#	log4j.appender.F.DatePattern='.'yyyy-MM-dd
#	log4j.appender.F.Append=true
#	log4j.appender.F.MaxFileSize=2MB
#	log4j.appender.F.MaxBackupIndex=50
#	log4j.appender.F.layout=org.apache.log4j.xml.XMLLayout
#	log4j.appender.F.layout.ConversionPattern=[Time: %d{yyyy-MM-dd HH:mm:ss}] [Thread: %t] [%M [%C:%L]] [Level: %p] - %m%n
#	
#	
#	
#	log4j.appender.E=org.apache.log4j.FileAppender
#	log4j.appender.E.File=${catalina.base}/logs/WFVAC_error.log
#	log4j.appender.E.DatePattern='.'yyyy-MM-dd
#	log4j.appender.E.Append=true
#	log4j.appender.E.layout=org.apache.log4j.xml.XMLLayout
#	log4j.appender.E.layout.ConversionPattern=[Time: %d{yyyy-MM-dd HH:mm:ss}] [Thread: %t] [%M [%C:%L]] [Level: %p] - %m%n
#	
