portal.domain=base.cl
#servidor de envio de correo
portal.mailhost=mail.ejedigital.cl
portal.server=mail.ejedigital.cl
portal.localhost=chanchanchan

#Correo de origen del remitente
portal.maildesde=noreply@ejedigital.cl

#Nombre del remitente
portal.nombredesde=QSM Comisiones bot

portal.auth = true
portal.usuario = noreply@ejedigital.cl
portal.password = noreply.cl.14