#Ruta del servicio web que tiene todos los metodos propios del WF de vacaciones
sw.sicare.vacaciones = http://rungue:98/Service.asmx
#sw.sicare.vacaciones = http://tinquilco:60//Service.asmx
#WF  para que abra WF | PORTAL para que abra de la manera antigua, osea portal
meto.show.vacaciones = PORTAL


display.rrhh.cantregistrosporpagina = 50

#nombre de los achivos que leera el servlet, LogWFVAC
web.errorview.files.names = WFVAC_info.log, WFVAC_error.log
web.errorview.files.separator = .

#clases
wfvac.clase.validasimulacion = macventas.com.eje.macgenerica.servlets.workflow.vacaciones.SolicitudReglasAutopista

#CONFIGURACION DE LA HERMANAJE DE BDs
mac.ws.nemo=PARQUEARAUCO

#CONFIGURACION DEL CORREO
macgenerica.email.mailhost=192.168.1.120
macgenerica.email.correoDesde=qsm_parquearauco@ejedigital.cl
macgenerica.email.asunto= Sistema WFV informa, ticket Nº
macgenerica.email.asuntoAtraso=Atraso en Requerimiento. WFV informa.
macgenerica.email.asuntoReconocimiento=Reconocimiento Antiguedad.

#copia de respaldo de todos los correos
macgenerica.email.bcc = mrivas@ejedigital.cl

macgenerica.email.correoavisoreversa= mrivas@ejedigital.cl

nombre.portal = "Parquearauco"
